<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationUs"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="382dp"
        android:layout_height="35dp"
        android:text="Svartalla Soft"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="382dp"
        android:layout_height="66dp"
        android:text="Svartalla Soft es una empresa desarrolladora de software creada en 2020"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="382dp"
        android:layout_height="29dp"
        android:text="Fundadores"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Llubitza Linares"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Manuela Flores"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Jaime Cortez"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Ignacio Valencia"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="382dp"
        android:layout_height="30dp"
        android:text="Contactanos"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="Para soporte y servicio tecnico comunicarse a"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:text="+591 602543211"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>